developer:x:1002:100::/home/developer:/bin/sh
super_apt:x:1001:100::/home/super_apt:/bin/sh
developers:x:1003:
Hit:1 http://ru.archive.ubuntu.com/ubuntu focal InRelease
Hit:2 http://ru.archive.ubuntu.com/ubuntu focal-updates InRelease
Hit:3 http://ru.archive.ubuntu.com/ubuntu focal-backports InRelease
Hit:4 http://ru.archive.ubuntu.com/ubuntu focal-security InRelease
Reading package lists...
Building dependency tree...
Reading state information...
87 packages can be upgraded. Run 'apt list --upgradable' to see them.
developers:x:1003:developer
developers:x:1003:
# Making the new user:-----------------------------------------------
echo "  --> Making the new user"
sudo useradd -M -N super_apt
sudo cat /etc/passwd | grep "super_apt" > 1_creating_new_user.log


# Adding sudo:-------------------------------------------------------
echo "  --> Adding sudo"
sudo echo "super_apt ALL=(ALL) NOPASSWD: /usr/bin/apt update" > /etc/sudoers.d/super_apt


# Checking user priviledges:-----------------------------------------
echo "  --> Checking the root command"
set user "alex"
set password "alex19121988"
su super_apt
apt update > 2_update.log
su "$user"
expect "password: "
send "$password"
sudo deluser super_apt --remove-all-files


# Creating technical user without home:-------------------------------
useradd test_user -M -N
cat /etc/passwd | grep "test_user"

# Deleting technical user:--------------------------------------------
deluser test_user --remove-all-files
cat /etc/passwd | grep "test_user"



# Creating the new user named as the developer:----------------------
echo "  --> Creating the new user"
sudo useradd developer -M -N
sudo cat /etc/passwd | grep "developer" > 1_created_user.log


# Creating the new group named as the developers:--------------------
echo "  --> Creating the new group"
sudo groupadd developers
sudo cat /etc/group | grep "developers" > 2_new_group_result.log


# Adding the developer to the developers:----------------------------
echo "  --> Adding the new user to the new group"
sudo usermod -a -G developers developer
sudo cat /etc/group | grep "developers" > 3_new_user_with_group.log


# Removing the developer from the developers:------------------------
echo "  --> Removing the new user from the new group"
sudo gpasswd -d developer developers
sudo cat /etc/group | grep "developers" > 4_new_user_without_group.log

# Cleaning:----------------------------------------------------------
echo "  --> Removing the new user and removing the new group"
sudo deluser developer --remove-all-files
sudo groupdel developers

